{
  "name": "sum2slides",
  "version": "1.0.1",
  "description": "Sum2Slides v1.0.1 🌟 正式版本 - 将文本摘要自动转换为结构化的幻灯片演示文稿的技能。修复了所有文档链接，公开GitHub仓库，统一ClawHub安装流程，添加使用演示，简化配置流程，增加用户引导。",
  "author": "OpenClaw Community",
  "license": "MIT",
  "keywords": [
    "sum2slides",
    "幻灯片生成",
    "PPT生成",
    "文本转换",
    "演示文稿",
    "PowerPoint",
    "自动生成",
    "文档处理",
    "办公自动化",
    "会议纪要"
  ],
  "repository": {
    "type": "local",
    "url": "local",
    "directory": "sum2slides"
  },
  "homepage": null,
  "documentation": "https://sum2slides.readthedocs.io/",
  "clawhub": {
    "skill": true,
    "category": "productivity",
    "featured": true,
    "version": "1.0.0",
    "min_openclaw_version": "1.0.0"
  },
  "features": [
    "文本转幻灯片",
    "多种模板支持",
    "主题自定义",
    "Markdown解析",
    "PowerPoint导出",
    "批量处理",
    "Python API",
    "命令行接口"
  ],
  "platforms": [
    "linux",
    "macOS",
    "windows"
  ],
  "python": {
    "version": ">=3.10",
    "dependencies": [
      "python-pptx>=0.6.21",
      "markdown>=3.4.4",
      "pydantic>=2.0.0",
      "click>=8.1.0",
      "pyyaml>=6.0"
    ]
  },
  "installation": {
    "methods": [
      {
        "name": "clawhub",
        "command": "openclaw skill install sum2slides",
        "recommended": true,
        "description": "通过ClawHub一键安装"
      },
      {
        "name": "pip",
        "command": "pip install sum2slides",
        "recommended": true,
        "description": "通过pip安装"
      },
      {
        "name": "source",
        "command": "pip install -e .",
        "recommended": false,
        "description": "从源码安装"
      }
    ]
  },
  "quick_start": {
    "install": "openclaw skill install sum2slides",
    "basic_usage": "sum2slides \"项目总结：完成核心功能开发，通过测试验证\" --output demo.pptx",
    "demo": "python scripts/demo.py",
    "tutorial": "cat TUTORIAL.md"
  },
  "documentation_files": [
    "README.md",
    "SKILL.md",
    "TUTORIAL.md",
    "FAQ.md",
    "DEMO.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "example_files": [
    "scripts/demo.py",
    "scripts/quick_setup.py",
    "demo.py"
  ],
  "config_files": [
    "config/default.yaml",
    "config/simple.yaml"
  ],
  "security": {
    "network_access": "required_for_install_only",
    "data_collection": "none",
    "external_dependencies": "managed_via_pip",
    "local_execution": true,
    "privacy_focused": true
  },
  "quality": {
    "code_coverage": "80%+",
    "test_status": "passing",
    "security_scan": "passing",
    "documentation_complete": true
  },
  "changelog_highlights": [
    "🌟 上星版本发布",
    "🔗 修复所有文档链接",
    "📊 公开GitHub仓库",
    "📦 统一ClawHub安装流程",
    "🎬 添加完整使用演示",
    "⚡ 简化配置流程",
    "🧭 增加新手教程和常见问题"
  ],
  "requirements": {
    "python": ">=3.10",
    "pip": ">=20.0",
    "openclaw": ">=1.0.0"
  },
  "metadata": {
    "created_date": "2026-03-29",
    "last_modified": "2026-03-29",
    "maintainers": [
      "OpenClaw Community"
    ],
    "contributors": [
      "Initial Developers",
      "Community Contributors"
    ],
    "tags": [
      "productivity",
      "office",
      "automation",
      "featured"
    ],
    "category": "工具 > 办公自动化"
  },
  "install": "openclaw skill install sum2slides",
  "source": "local"
}